<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pHDlQb86EeeBPO3FMxpNBg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-11-01T12:08:51.000-0700" author="_pHDlQr86EeeBPO3FMxpNBg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/troycooper/git-training&quot;,&quot;login&quot;:&quot;troycooper&quot;,&quot;passwd&quot;:&quot;k0Zm1+awPmR4FSAH+98kcA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pZh1UL86EeeBPO3FMxpNBg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pZh1Ub86EeeBPO3FMxpNBg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pZh1Ur86EeeBPO3FMxpNBg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pZFJYL86EeeBPO3FMxpNBg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pZFJYb86EeeBPO3FMxpNBg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pZFJYr86EeeBPO3FMxpNBg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_pXJPsL86EeeBPO3FMxpNBg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPsb86EeeBPO3FMxpNBg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPsr86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPs786EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPtL86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPtb86EeeBPO3FMxpNBg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_pXJPtr86EeeBPO3FMxpNBg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_pXJPt786EeeBPO3FMxpNBg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_pXJPuL86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPub86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPur86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_pXJPu786EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_pXJPvL86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPvb86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pXJPvr86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pXJPv786EeeBPO3FMxpNBg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPwL86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_pXJPwb86EeeBPO3FMxpNBg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pHDlQr86EeeBPO3FMxpNBg" login="admin@company.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_pZrmUL86EeeBPO3FMxpNBg" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
